DB_NAME=website
DB_USER=emallah
DB_PASSWORD=123456

WP_URL=emallah.42.fr
WP_USER=emallah
WP_PASSWORD=123456
WP_EMAIL=hi@emallah.ma

USER1_NAME=mehdi
USER1_EMAIL=mehdi@emallah.ma
USER1_ROLE=administrator
USER1_PASSWORD=123456

USER2_NAME=mallah
USER2_EMAIL=mallah@emallah.ma
USER2_ROLE=contributor
USER2_PASSWORD=123456